<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="trackPane" prefHeight="240.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paf.jpafboard.TrackController">
    <children>
        <TableView fx:id="trackTable" editable="true" layoutX="19.0" layoutY="14.0" prefHeight="106.0" prefWidth="568.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
            <columns>
                <TableColumn fx:id="trackTitle" prefWidth="241.0" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                    <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="trackArtist" prefWidth="158.0" text="Artist">
                    <cellValueFactory>
                        <PropertyValueFactory property="artist" />
                    </cellValueFactory>
                    <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                    </cellFactory>
                </TableColumn> 
                <TableColumn fx:id="trackKeyWords" prefWidth="168.0" text="Keywords">
                    <cellValueFactory>
                        <PropertyValueFactory property="genresString" />
                    </cellValueFactory>
                    <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                    </cellFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button fx:id="saveButton" layoutX="192.0" layoutY="184.0" mnemonicParsing="false" onAction="#saveTrack" prefHeight="30.0" prefWidth="108.0" text="Save" />
        <Button fx:id="cancelButton" layoutX="300.0" layoutY="184.0" mnemonicParsing="false" onAction="#cancelEdition" prefHeight="30.0" prefWidth="108.0" text="Cancel" />
      <Label fx:id="keywordsLabel" layoutX="16.0" layoutY="143.0" prefHeight="24.0" prefWidth="568.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
    </children>
</AnchorPane>
